IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CLIENTES_BANCA')
DROP TABLE CLIENTES_BANCA

CREATE TABLE CLIENTES_BANCA
(
  NoCuenta varchar(5) PRIMARY KEY,
  Nombre varchar(30),
  Saldo numeric(10,2)
)

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Tipos_Movimiento')
DROP TABLE Tipos_Movimiento 


CREATE TABLE Tipos_Movimiento
(
  ClaveM varchar(2) PRIMARY KEY,
  Descripcion varchar(30)
)


IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Movimientos')
DROP TABLE Movimientos

CREATE TABLE Movimientos
(
  NoCuenta varchar(5) FOREIGN KEY REFERENCES CLIENTES_BANCA,
  ClaveM varchar(2) FOREIGN KEY REFERENCES TIPOS_MOVIMIENTO,
  Fecha datetime,
  Monto numeric(10,2)
)	
-------------------------------------------------------------------------------------------------------
BEGIN TRANSACTION PRUEBA1
INSERT INTO CLIENTES_BANCA VALUES('001', 'Manuel Rios Maldonado', 9000);
INSERT INTO CLIENTES_BANCA VALUES('002', 'Pablo Perez Ortiz', 5000);
INSERT INTO CLIENTES_BANCA VALUES('003', 'Luis Flores Alvarado', 8000);
COMMIT TRANSACTION PRUEBA1

SELECT * FROM CLIENTES_BANCA  


-------------------------------------------------------------------------------------------------------
BEGIN TRANSACTION PRUEBA3
INSERT INTO TIPOS_MOVIMIENTO VALUES('A','Retiro Cajero Automatico');
INSERT INTO TIPOS_MOVIMIENTO VALUES('B','Deposito Ventanilla');
COMMIT TRANSACTION PRUEBA3

BEGIN TRANSACTION PRUEBA4
INSERT INTO MOVIMIENTOS VALUES('001','A',GETDATE(),500);
UPDATE CLIENTES_BANCA SET SALDO = SALDO -500
WHERE NoCuenta='001'
COMMIT TRANSACTION PRUEBA4

SELECT * FROM CLIENTES_BANCA 
SELECT * FROM MOVIMIENTOS

-------------------------------------------------------------------------------------------------------
BEGIN TRANSACTION PRUEBA5
INSERT INTO CLIENTES_BANCA VALUES('005','Rosa Ruiz Maldonado',9000);
INSERT INTO CLIENTES_BANCA VALUES('006','Luis Camino Ortiz',5000);
INSERT INTO CLIENTES_BANCA VALUES('001','Oscar Perez Alvarado',8000);

IF @@ERROR = 0
COMMIT TRANSACTION PRUEBA5
ELSE
BEGIN
PRINT 'A transaction needs to be rolled back'
ROLLBACK TRANSACTION PRUEBA5
END

-------------------------------------------------------------------------------------------------------

IF EXISTS (SELECT name FROM sysobjects 
    WHERE name = 'REGISTRAR_RETIRO_CAJERO' AND type = 'P')
    DROP PROCEDURE REGISTRAR_RETIRO_CAJERO
GO
            
CREATE PROCEDURE REGISTRAR_RETIRO_CAJERO
    @unocuenta VARCHAR(5),
    @umonto NUMERIC(10,2)
AS
    BEGIN TRANSACTION RETIRO
	INSERT INTO MOVIMIENTOS VALUES(@unocuenta,'A',GETDATE(),@umonto);
	UPDATE CLIENTES_BANCA SET SALDO = SALDO - @umonto
	WHERE NoCuenta = @unocuenta

	IF @@ERROR = 0
	COMMIT TRANSACTION RETIRO
	ELSE
	BEGIN
	PRINT 'A transaction needs to be rolled back'
	ROLLBACK TRANSACTION RETIRO
	END
GO

EXECUTE REGISTRAR_RETIRO_CAJERO '001',100

SELECT * FROM Clientes_Banca

---------------------------------------------------------------------------------------
IF EXISTS (SELECT name FROM sysobjects 
    WHERE name = 'REGISTRAR_DEPOSITO_VENTANILLA' AND type = 'P')
    DROP PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
GO
            
CREATE PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
    @unocuenta VARCHAR(5),
    @umonto NUMERIC(10,2)
AS
    BEGIN TRANSACTION DEPOSITO
	INSERT INTO MOVIMIENTOS VALUES(@unocuenta,'B',GETDATE(),@umonto);
	UPDATE CLIENTES_BANCA SET SALDO = SALDO + @umonto
	WHERE NoCuenta = @unocuenta

	IF @@ERROR = 0
	COMMIT TRANSACTION DEPOSITO
	ELSE
	BEGIN
	PRINT 'A transaction needs to be rolled back'
	ROLLBACK TRANSACTION DEPOSITO
	END
GO

EXECUTE REGISTRAR_DEPOSITO_VENTANILLA '001',100

SELECT * FROM Clientes_Banca